Salma/WordToTFS/View/LinkItem.xaml

<Window 
       x:Class="WordToTFSWordAddIn.Views.LinkItem"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:properties="clr-namespace:WordToTFS.Properties"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
        WindowStartupLocation="CenterScreen"
   Title="{x:Static properties:Resources.LinkItem_Title}"
        SizeToContent="WidthAndHeight" HorizontalContentAlignment="Center" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="568" d:DesignHeight="671">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"></ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>








    <Grid Height="642" Width="548">
        <Grid.RowDefinitions>
            <RowDefinition Height="111*" />
            <RowDefinition Height="514*" />
            <RowDefinition Height="16*" />
        </Grid.RowDefinitions>
        <Button x:Name="btnLinkItem"
    		TabIndex="5"
                    IsDefault="True"
    		IsEnabled="True"
    		Margin="375,488,0,0"
    		HorizontalAlignment="Left"
    		VerticalAlignment="Top"
    		Click="BtnLinkItem_Click"
    		Content="{x:Static properties:Resources.LinkItem_LinkItem_Label}"
    		Style="{StaticResource MetroButton}" Grid.Row="1" />
        <Button x:Name="btnCancel"
    		
    		TabIndex="6"
    		Margin="0,488,17,0"
    		HorizontalAlignment="Right"
    		VerticalAlignment="Top"
    		Click="CancelButtonClick"
    		Content="{x:Static properties:Resources.LinkItem_Cancel_Label}"
    		Style="{StaticResource MetroButton}" RenderTransformOrigin="1.254,1.397" Grid.Row="1" />
        <TextBox TabIndex="4" HorizontalAlignment="Left" Height="67" Margin="17,409,0,0" Name="commentTextBox" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="514" Grid.Row="1" />
        <Label Content="{x:Static properties:Resources.LinkItem_Comments}" HorizontalAlignment="Left" Margin="17,377,0,0" VerticalAlignment="Top" Width="506" RenderTransformOrigin="0.613,0.346" Grid.Row="1" />
        <Separator HorizontalAlignment="Left" Height="20" Margin="17,362,0,0" VerticalAlignment="Top" Width="514" Grid.Row="1" />
        <TabControl TabStripPlacement="Left" Name="linkItemTabControl" Margin="8,6,12,145"  BorderThickness="1,0,0,0" Grid.RowSpan="2" >
            <TabControl.Background>
                <ImageBrush/>
            </TabControl.Background>

            <TabItem Name="existingDocumentTabItem" TabIndex="0" Header="{x:Static properties:Resources.LinkItem_Existing_Document}" Height="38" Width="200" Margin="0,15,0,-15" BorderBrush="Transparent" >
                <Grid Margin="0,0,0,0">
                    <Label Content="{x:Static properties:Resources.LinkItem_Filter_Work_Items_By_Type_Label}" HorizontalAlignment="Left" VerticalAlignment="Top"  RenderTransformOrigin="0.613,0.346" Margin="10,53,0,0" Width="268"/>
                    <ListView TabIndex="3" Name="workItemsListBox" ItemContainerStyle="{StaticResource ListStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource itemTemplate}" Margin="10,129,9,14" Background="Transparent"/>
                    <Label Content="{x:Static properties:Resources.LinkItem_Link_Item_As}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="268" RenderTransformOrigin="0.613,0.346" Margin="10,5,0,0"/>
                    <ComboBox TabIndex="1" HorizontalAlignment="Left" Style="{StaticResource NonEditableComboBoxStyle}" Name="linkTypesComboBox" VerticalAlignment="Top" Width="199" Margin="10,31,0,0"/>
                    <ComboBox TabIndex="2" HorizontalAlignment="Left" Style="{StaticResource NonEditableComboBoxStyle}" Name="wiTypesComboBox" VerticalAlignment="Top"  Width="298" Margin="10,79,0,0"/>
                    <Label Content="{x:Static properties:Resources.LinkItem_Choose_Work_Item}" HorizontalAlignment="Left" Margin="10,103,0,0" RenderTransformOrigin="0.613,0.346" VerticalAlignment="Top" Width="268" />
                </Grid>
            </TabItem>

            <TabItem TabIndex="0" Name="outsideDocumentTabItem" Header="{x:Static properties:Resources.LinkItem_Outside_Document}" Height="38" Width="200" VerticalAlignment="Top" Margin="0,13,0,-13" BorderBrush="Transparent" >
                <Grid Margin="0,0,0,0">
                    <Label Content="{x:Static properties:Resources.LinkItem_Link_Item_As}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="268" RenderTransformOrigin="0.613,0.346" Margin="10,5,0,0"/>
                    <ComboBox TabIndex="1" HorizontalAlignment="Left" Style="{StaticResource NonEditableComboBoxStyle}" Name="linkTypesComboBoxOutside" VerticalAlignment="Top" Width="199" Margin="10,31,0,0"/>
                    <Label Content="{x:Static properties:Resources.LinkItem_Work_Item_IDs}" HorizontalAlignment="Left" VerticalAlignment="Top"  RenderTransformOrigin="0.613,0.346" Margin="10,53,0,0" Width="268"/>
                    <TextBox TabIndex="2" HorizontalAlignment="Left" Height="68" Margin="10,79,0,0" Name="wiIDsTextBox" BorderBrush="#444444" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298" TextChanged="wiIDsTextBox_TextChanged" TextInput="wiIDsTextBox_TextInput" SelectionBrush="#FF444444" />

                    <ListView TabIndex="3" Name="foundItemsListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource itemTemplate}" Margin="10,170,9,13" Background="Transparent"/>
                    <Label Content="{x:Static properties:Resources.LinkItem_Choose_Work_Item}" HorizontalAlignment="Left" Margin="10,145,0,0" RenderTransformOrigin="0.613,0.346" VerticalAlignment="Top" Width="268" />
                </Grid>
            </TabItem>

            <TabItem TabIndex="0" Name="hyperLinkTabItem" Header="{x:Static properties:Resources.LinkItem_HyperLink}" Height="38" Width="200" Margin="0,11,0,-11"  BorderBrush="Transparent"  >
                <Grid Margin="0,0,0,0">
                    <Label Content="{x:Static properties:Resources.LinkItem_Hyperlink_LABEL}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="268" RenderTransformOrigin="0.613,0.346" Margin="10,5,0,0"/>

                    <TextBox TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" BorderBrush="Black" Name="hyperlinkTextBox" TextWrapping="Wrap" Text="http://" VerticalAlignment="Top" Width="298"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>