Salma/WordToTFS/View/ProgressDialog.xaml

<Window x:Class="WordToTFS.View.ProgressDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:properties="clr-namespace:WordToTFS.Properties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:WordToTFS.View"
             
              HorizontalContentAlignment="Center" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"></ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>

    <Grid Width="300" Height="104">

        <TextBlock TextTrimming="WordEllipsis" Text="0%" x:Name="lblProgress" HorizontalAlignment="Left" Margin="12,12,0,57" Width="260" TextWrapping="Wrap"></TextBlock>
        <ProgressBar x:Name="progress" Height="11" Width="278" HorizontalAlignment="Left"
    		VerticalAlignment="Top" Margin="10,52,0,0" IsIndeterminate="True" />

        <Button x:Name="btnCancel"  Content="{x:Static properties:Resources.Progress_Stop}" Click="btnCancel_Click" Style="{StaticResource MetroButton}"  HorizontalAlignment="Center"
    		VerticalAlignment="Top" Margin="112,69,112,0" />


    </Grid>

</Window>
