Salma/WordToTFS/View/StepActionsResult.xaml

<Window 
    x:Class="WordToTFS.View.StepActionsResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:WordToTFS.Properties"
        WindowStartupLocation="CenterScreen"
             Title="{x:Static properties:Resources.StepActionsResult_Title}"
SizeToContent="WidthAndHeight" HorizontalContentAlignment="Center" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="418" d:DesignHeight="333">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"></ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Height="306" Width="405">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222*" />
            <ColumnDefinition Width="179*" />
        </Grid.ColumnDefinitions>
        <Button Content="{x:Static properties:Resources.StepActionsResult_Add_Button}" Height="23" HorizontalAlignment="Right" Margin="0,265,100,0" Name="addButton" VerticalAlignment="Top" Width="75" Style="{StaticResource MetroButton}" Grid.Column="1" Click="addButton_Click" />
        <Button Content="{x:Static properties:Resources.StepActionsResult_Cancel_Button}" Height="23" HorizontalAlignment="Left" Margin="87,265,0,0" Name="cancelButton" VerticalAlignment="Top" Width="75" Style="{StaticResource MetroButton}" Grid.Column="1" Click="cancelButton_Click" />
        <TextBox Height="88" HorizontalAlignment="Left" Margin="12,36,0,0" Name="action" VerticalAlignment="Top" Width="374" Grid.ColumnSpan="2" BorderBrush="#FF444444" Foreground="#FF444444" SelectionBrush="#FF444444" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        <TextBox Height="88" HorizontalAlignment="Left" Margin="12,155,0,0" Name="expectedResult" VerticalAlignment="Top" Width="374" Grid.ColumnSpan="2" SelectionBrush="#FF444444" Foreground="#FF444444" BorderBrush="#FF444444" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        <Label Content="{x:Static properties:Resources.StepActionsResult_Action_Label}" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="{x:Static properties:Resources.StepActionsResult_Expected_Result_Label}" Height="28" HorizontalAlignment="Left" Margin="12,130,0,0" Name="label2" VerticalAlignment="Top" />
    </Grid>
</Window>