Salma/WordToTFS/View/UpdateDialog.xaml

<Window 
        x:Class="WordToTFSWordAddIn.Views.UpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:WordToTFS.Properties"
        Closing="DataWindowClosed"  
        WindowStartupLocation="CenterOwner"
        Title="{x:Static properties:Resources.UpdateDialog_Title}"
       SizeToContent="WidthAndHeight" HorizontalContentAlignment="Center" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="121" Width="493" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"></ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Width="486" Margin="10,0,9,22">
        <Button Name="okButton" IsDefault="True" Margin="313,53,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OkButtonClick" Content="{x:Static properties:Resources.UpdateDialog_Ok_Button}" Style="{StaticResource MetroButton}"/>
        <Button Name="cancelButton" Margin="393,53,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CancelButtonClick" Content="{x:Static properties:Resources.UpdateDialog_Cancel_Button}" Style="{StaticResource MetroButton}"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,16,0,0" Text="{x:Static properties:Resources.UpdateDialog_Message}" VerticalAlignment="Top" Width="443"/>
        <CheckBox Name="contentImportCheckBox" Content="{x:Static properties:Resources.UpdateDialog_CheckBox}"  HorizontalAlignment="Left" Margin="16,0,0,2" VerticalAlignment="Bottom" IsChecked="False"/>
    </Grid>

</Window>
